# interact

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: elevate_on_touch.xml  scale_on_touch.xml
app/src/main/res/drawable/: bg_blue_curved_bottom.xml  bg_btn_ghost.xml  bg_btn_primary.xml  bg_curved_top.xml  bg_filled_orange_rounded_corner.xml  bg_filled_yellow_rounded_corner.xml  bg_grey_round_6dp.xml  bg_progress_primary.xml  bg_rounded_corners.xml  bg_tag.xml  cosmatic_border_design.xml  ic_ame_digital.xml  ic_apple_pay.xml  ic_arrow_down_small.xml  ic_arrow_left_dark.xml  ic_arrow_left_white.xml  ic_arrow_right_blue.xml  ic_arrow_right_grey.xml  ic_bar_code_grey.xml  ic_check_dark.xml  ic_check_dark_small.xml  ic_check_green.xml  ic_check_green_big.xml  ic_check_green_small.xml  ic_coins_2.xml  ic_coins_badge.xml  ic_cross_grey.xml  ic_crying_face.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_favorite_empty_thin.xml  ic_favorite_filled.xml  ic_favorite_filled_red.xml  ic_favorite_red.xml  ic_favorite_thin.xml  ic_filter.xml  ic_filter_2.xml  ic_fingerprint.xml  ic_google_pay.xml  (+32 more)
app/src/main/res/drawable-anydpi/: bg_bottom_sheet.xml  ic_back_arrow.xml  ic_camera.xml  ic_favourite.xml  ic_home.xml  ic_message.xml  ic_next.xml  ic_profile.xml  ic_social.xml
app/src/main/res/layout/: activity_add_money.xml  activity_address.xml  activity_barcode_scanner.xml  activity_card_data.xml  activity_checkout.xml  activity_compare_and_prove.xml  activity_enter_barcode.xml  activity_form_of_payment.xml  activity_form_of_payment_with_product.xml  activity_fragment_container.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_order_summary.xml  activity_personal_data.xml  activity_price_history.xml  activity_product_detail.xml  activity_product_history.xml  activity_product_search.xml  activity_register.xml  activity_request_detail.xml  activity_search.xml  activity_splash.xml  biometric_activity.xml  bottom_sheet_delete_card_success.xml  bottom_sheet_free_shipping.xml  bottom_sheet_intera.xml  bottom_sheet_intera_club_welcome.xml  bottom_sheet_order_received.xml  casmatic_product_recycler_design.xml  content_product_detail.xml  content_product_search.xml  custom_edit_text.xml  custom_text_input_edit_text.xml  custom_text_view.xml  drawer_product_detail.xml  fragment_addresses.xml  fragment_checkout.xml  fragment_favorite.xml  (+31 more)
app/src/main/res/menu/: menu_favorite_share.xml  navigation.xml
(+137 files in other folders)
