<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_4dp"
    app:cardCornerRadius="@dimen/margin_4dp"
    app:cardElevation="@dimen/margin_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/margin_4dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/appThemeColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productPic"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:adjustViewBounds="true"
                android:padding="@dimen/margin_8dp"
                android:src="@drawable/product_two" />

            <LinearLayout
                android:id="@+id/midLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/endLay"
                android:layout_toEndOf="@+id/productPic"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allegra pediatrico\n6 mg/ml"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SANOFI"
                    android:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/endLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/margin_2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Media Mercado\n R$ 26,71"
                    android:textAllCaps="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Associado\n R$ 18,95"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ R$ 1,89 interaCash"
                    android:textAllCaps="true"
                    android:textColor="@color/appThemeColor" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
