<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_tag"
    style="@style/Text12WrapWrap"
    android:background="@drawable/bg_tag"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingStart="@dimen/margin_24dp"
    android:paddingTop="@dimen/margin_4dp"
    android:paddingEnd="@dimen/margin_24dp"
    android:paddingBottom="@dimen/margin_4dp"
    tools:text="@tools:sample/cities" />