<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:orientation="horizontal"
  tools:parentTag="android.widget.LinearLayout">

  <ImageView
    android:id="@+id/iv_start_drawable"
    android:layout_width="@dimen/margin_48dp"
    android:layout_height="@dimen/margin_48dp"
    android:layout_marginStart="@dimen/margin_8dp"
    android:layout_gravity="center_vertical"
    android:contentDescription="@string/image"
    android:padding="@dimen/margin_12dp"
    android:src="@drawable/ic_payment" />

  <TextView
    android:id="@+id/tv_payment_option"
    style="@style/Text16MatchWrap"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:drawablePadding="@dimen/margin_20dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:padding="@dimen/margin_16dp"
    android:singleLine="true"
    tools:text="@tools:sample/lorem/random" />

  <ImageView
    android:id="@+id/iv_end_drawable"
    android:layout_width="@dimen/margin_48dp"
    android:layout_height="@dimen/margin_48dp"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="@dimen/margin_8dp"
    android:contentDescription="@string/image"
    android:padding="@dimen/margin_12dp"
    android:src="@drawable/ic_menu_grey" />
</LinearLayout>