<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white">

  <View
    android:id="@+id/marker_start"
    android:layout_width="@dimen/margin_4dp"
    android:layout_height="0dp"
    android:background="@color/appThemeColor"
    app:layout_constraintBottom_toBottomOf="@+id/anchor_bottom"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/anchor_top" />

  <View
    android:id="@+id/anchor_top"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="@dimen/margin_26dp"
    app:layout_constraintBottom_toTopOf="@+id/iv_product_thumbnail"
    app:layout_constraintStart_toStartOf="@+id/iv_product_thumbnail" />

  <View
    android:id="@+id/anchor_bottom"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/margin_26dp"
    app:layout_constraintStart_toStartOf="@+id/iv_product_thumbnail"
    app:layout_constraintTop_toBottomOf="@+id/iv_product_thumbnail" />

  <ImageView
    android:id="@+id/iv_product_thumbnail"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="@dimen/margin_6dp"
    android:contentDescription="@string/image"
    android:padding="@dimen/margin_8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintStart_toEndOf="@+id/marker_start"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.2"
    tools:src="@drawable/product_one" />

  <TextView
    android:id="@+id/tv_caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:text="Allegra pediatrico\n6 mg/ml"
    android:textColor="@color/black"
    app:layout_constraintBottom_toTopOf="@+id/tv_company"
    app:layout_constraintStart_toEndOf="@+id/iv_product_thumbnail"
    app:layout_constraintTop_toTopOf="@id/iv_product_thumbnail"
    app:layout_constraintVertical_chainStyle="packed"
    app:layout_constraintWidth_percent="0.35" />

  <TextView
    android:id="@+id/tv_company"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:text="SANOFI"
    android:textAllCaps="true"
    app:layout_constraintBottom_toBottomOf="@id/iv_product_thumbnail"
    app:layout_constraintStart_toStartOf="@+id/tv_caption"
    app:layout_constraintTop_toBottomOf="@+id/tv_caption"
    app:layout_constraintWidth_percent="0.3" />

  <TextView
    android:id="@+id/tv_price_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:text="Media Mercado\n R$ 26,71"
    app:layout_constraintBottom_toTopOf="@+id/tv_associated_text"
    app:layout_constraintEnd_toEndOf="@+id/marker_end"
    app:layout_constraintStart_toEndOf="@+id/tv_caption"
    app:layout_constraintTop_toTopOf="@id/iv_product_thumbnail"
    app:layout_constraintVertical_chainStyle="packed" />

  <TextView
    android:id="@+id/tv_associated_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:text="Associado\n R$ 18,95"
    android:textColor="@color/black"
    app:layout_constraintBottom_toTopOf="@+id/tv_additional_associated_text"
    app:layout_constraintEnd_toEndOf="@+id/marker_end"
    app:layout_constraintStart_toEndOf="@+id/tv_caption"
    app:layout_constraintTop_toBottomOf="@+id/tv_price_text" />

  <TextView
    android:id="@+id/tv_additional_associated_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:text="+ R$ 1,89 interaCash"
    android:textAllCaps="true"
    android:textColor="@color/color_4063A5"
    app:layout_constraintBottom_toBottomOf="@id/iv_product_thumbnail"
    app:layout_constraintEnd_toEndOf="@+id/marker_end"
    app:layout_constraintStart_toEndOf="@+id/tv_caption"
    app:layout_constraintTop_toBottomOf="@+id/tv_associated_text" />

  <View
    android:id="@+id/marker_end"
    android:layout_width="@dimen/margin_4dp"
    android:layout_height="0dp"
    android:background="@color/appThemeColor"
    app:layout_constraintBottom_toBottomOf="@+id/anchor_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/anchor_top" />

</androidx.constraintlayout.widget.ConstraintLayout>